<html>
<head>
    <a class="vertical-text">MinEducación</a>
    <img src="img/logo_udemedellin2.png" alt="logo udem" height="70">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú desplegable con navegación</title>
</head>
<body>
    <div>  
        <div>
            <h1 class="centrado">tìtulo 1</h1>
        </div>
    </div>

    <ul class="centrado">
    
        <li >
            <a>Icono 1 ▼</a>
        <ul>
            <li><a href="chatbot.html">Promet IA</a></li>
            <li><a>Informaciòn</a></li>
        </ul>
        
        </li>

        <li>
            <a>Icono 2 ▼</a>    
        <ul>
            <li><a>Informaciòn</a></li>
            <li><a>Informaciòn</a></li>
        </ul>
        
        </li>

        <li>
            <a>Icono 3 ▼</a>
        <ul>
            <li><a>Informaciòn</a></li>
            <li><a>Informaciòn</a></li>
        </ul>
        
        </li>

        <li>
            <a>Icono 4 ▼</a>
        <ul>
            <li><a>Informaciòn</a></li>
            <li><a>Informaciòn</a></li>
        </ul>
        </li>
    
    </ul>.
    <a href="chatbot.html" class="chatbot-btn" title="Abrir Chatbot">💬</a>
</body>

</html>